@import '../abstract/_variaveis'
.banner
    font-family: $fonteLato
    line-height: 1.1
    color: $preto
    max-width: 90%
    margin: 0 auto
    display: grid
    grid-template-rows: repeat(4, auto)
    align-items: center
    justify-content: center
    margin-top: 4.5em
    h2
        text-align: center
        font-size: 1.8em
        strong
            color: $amarelo
            text-shadow: 1px 1px 2px $preto
    p
        font-size: 1.3em
        line-height: 1.15
        text-align: center
        color: $preto
        font-weight: bold
        margin: .7em 0
    a
        text-decoration: none
        color: $preto
        font-size: 3em
        position: relative
        height: 80px
        display: flex
        justify-content: center
        i
            position: absolute
            animation: $flutuarAncora
@media screen and ( min-width: 425px )
    .banner
        margin-top: 6.5em
        h2
            max-width: 85%
            font-size: 2.2em
            align-self: center
            justify-self: center
        img
            align-self: center
            justify-self: center
            max-width: 400px
@media screen and ( min-width: 768px )
    .banner
        display: grid
        grid-template-columns: repeat(2, 50%)
        justify-content: center
        align-items: center
        margin-top: 3em
        h2
            justify-self: center
            align-self: center
        img
            justify-self: center
            align-self: center
        p
            grid-column: 1/3
            font-size: 1.9em
            align-self: start
        a 
            grid-column: 1/3
            justify-self: center
            font-size: 4em
            height: 100px
            width: 100px
            img
                width: 70px
@media screen and ( min-width: 1024px )
    .banner
        h2
            font-size: 2.6em
@media screen and ( min-width: 1440px )
    .banner
        margin-top: 4.2em
        h2
            font-size: 3.2em
        img
            max-width: 550px
            justify-self: center
        p
            font-size: 2.4em
            max-width: 80%
            margin: 0 auto
        a
            margin: .8em 0