@import '../abstract/_variaveis'
.offcanvas
    display: grid
    grid-template-rows: 45px auto 1fr 80px
    grid-template-columns: 1fr 40px
    width: 80%
    height: 100%
    position: fixed
    top: 0
    left: 100%
    z-index: 3
    background-color: $azul
    font-family: $fonteLato
    box-shadow: 0 0 3px 1px $preto
    padding: .8em .5em
    .offcanvas-titulo
        font-size: 1.2em
        grid-column: 1/2
        text-align: center
        color: $branco
        h2
            display: flex
            justify-content: center
            gap: .5em
            i
                margin-top: .1em
    .offcanvas-lista-link
        display: grid
        grid-template-rows: repeat(4, 40px)
        row-gap: .5em
        grid-column: 1/3
        list-style: none
        .offcanvas-lista-link-item
            width: 100%
            height: 100%
            a
                width: 100%
                height: 100%
                display: grid
                grid-template-columns: 15% 1fr
                text-decoration: none
                color: $branco
                overflow: hidden
                img
                    width: 100%
                    max-width: 40px
                p
                    font-size: 1.3em
                    align-self: center

    .offcanvas-botao-fechar
        position: absolute
        top: 2%
        right: 5%
        grid-column: 2/3
        button
            color: $branco
            background-color: transparent
            width: 30px
            height: 30px
            border: none
            font-size: 2em
    .offcanvas-relatar-erro
        grid-row: 4/5
        grid-column: 1/3
        color: $branco
        background-color: $vermelho
        padding: .5em
        margin-bottom: -10px
        display: flex
        justify-content: center
        align-items: center
        a
            color: $branco
    .offcanvas-modo
        margin-top: 2em
        input
            appearance: none
            width: 60px 
            height: 30px
            border: solid 1px $preto
            box-shadow: 0 0 3px 1px $preto
            border-radius: 6px
            background-color: $cinza-1
            position: relative
            &::before
                content: ''
                position: absolute
                top: -1px
                left: 0
                width: 30px 
                height: 28px 
                border-radius: 4px
                background-color: $azul-claro
                border: solid 1px $preto
                box-shadow: 0px 0px 2px 1px $preto
                transition: .6s ease
            &:checked
                background-color: $cinza-3
                transition: .6s ease
            &:checked
                &::before
                    transform: translate(100%)
                    transition: .6s ease
                    