@import '../abstract/_variaveis'
.comparar-elementos
    width: 90%
    margin: 6em auto 0 auto
    font-family: $fonteSecundaria
    display: grid
    li
        background-color: #FDFDFD
        width: 100%
        max-height: 65px
    .comparar-elementos-selecionar
        width: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: .5em
        select
            padding: .5em 0
            border-radius: 5px
            font-size: 1em
            font-weight: 600
    .propriedades
        list-style-type: none
        margin-top: 1em
        .propriedades-titulo
            width: fit-content
            background-color: $azul
            display: block
            padding: .3em .4em
            font-size: 1.4em
            font-weight: bold
            color: $branco
            border-radius: 0 10px 10px 0
            margin-bottom: .8em
        li
            display: grid
            grid-template-columns: repeat(3, 1fr)
            margin-bottom: .5em
            border: solid 1px $preto
            h3
                padding: .5em .2em
                font-size: .9em
                max-width: 100%
                border-right: solid 2px $preto
            span
                font-size: .9em
                text-align: center
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                &:nth-child(2)
                    border-right: solid 2px $preto
    .propriedades
        &:last-child
            li
                &:nth-child(4), &:nth-child(6), &:nth-child(7)
                    h3
                        font-size: .6em
