@import '../abstract/_variaveis'
.filtro
    list-style: none
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-top: 1em
    row-gap: .2em
    font-family: $fonteSecundaria
    font-weight: bold
    color: $branco
    margin: 0 auto
    h2
        grid-column: 1/3
        font-size: 1.2em
        white-space: wrap
        margin-bottom: .5em
    li
        display: grid
        grid-template-columns: 20px 1fr
        gap: .3em
        label
            font-size: .8em
            white-space: wrap
            line-height: 1.1
            text-transform: uppercase
        input
            appearance: none
            width: 20px
            height: 15px
            border: solid 1px black
            cursor: pointer
            &:checked
                background-image: url('../imgs/check.png')
                background-repeat: no-repeat
                background-size: 12px
                background-position: center
                z-index: 2
    .nao-metal
        input
            background-color: $nao-metal
    .metal-alcalino
        input
            background-color: $metal-alcalino
    .semimetal
        input
            background-color: $semimetal
    .outros-metais
        input
            background-color: $outros-metais
    .lantanideos
        input
            background-color: $lantanideos
    .gas-nobre
        input
            background-color: $gas-nobre
    .metal-alcalino-terroso
        input
            background-color: $metais-alcalinos-terrosos
    .halogenios
        input
            background-color: $halogenios
    .metal-de-transicao
        input
            background-color: $metais-de-transicao
    .actinidios
        input
            background-color: $actinideos
    li
        &:nth-child(even)
            margin-left: .5em
@media screen and ( min-width: 768px )
    .filtro
        grid-template-columns: repeat(3, 1fr)
        align-items: start
        margin-left: .8em
        h2
            grid-column: 1/4
            font-size: 1.5em
        li
            margin: 0
            padding: 0
            font-size: 1.3em
            column-gap: .6em
            label
                margin: 0
            input
                width: 25px
                height: 20px
        li
           &:nth-child(even)
               margin-left: 0

@media screen and ( min-width: 1024px )
    .filtro
        grid-template-columns: repeat(3, 1fr)
        align-items: start
        margin-left: 1.5em
        li
            font-size: 1.5em
            column-gap: 1em
            label
                margin: 0
            input
                width: 35px
                height: 25px
@media screen and ( min-width: 1400px )
    .filtro
        margin-left: 6em