@import '../abstract/_variaveis'
footer
    background-color: red
    padding: .5em
    font-size: .8em
    font-family: $fonteSecundaria
    background-color: #DC6B19
    margin-top: 1em
    font-weight: bold
    color: $branco
    text-align: center
    font-size: 1em
    strong
        color: #042041

@media screen and ( min-width: 768px )
    footer
        font-size: 1.2em
@media screen and ( min-width: 1400px )
    footer
        font-size: 1.4em
    
