@import '../abstract/_variaveis'
.conteudo-informacoes-elemento
    margin: 1.5em auto
    width: 95%
    font-family: $fonteSecundaria
    padding: .5em
    display: grid
    grid-template-columns: 120px 1fr
    grid-template-rows: 120px 1fr
    border-radius: 6px
    column-gap: .5em
    box-shadow: 0 0 3px 2px $preto
    overflow: hidden
    height: fit-content
    .container-quadrado-elemento
        width: 120px
        height: 120px
        position: relative
        border: solid 1px $preto
        border-radius: 4px
        color: $branco
        text-shadow: 1px 1px 2px $preto
        h5
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 3.5em
        .massa
            position: absolute
            bottom: 8%
            left: 45%
        .numero-atomico
            position: absolute
            top: 2%
            left: 4%
    .tabela-principal
        display: grid
        color: $branco
        text-shadow: 1px 1px 2px $preto
        grid-column: 2/3
        grid-row: 1/2
        tbody
            width: 100%
            display: grid
            grid-template-columns: repeat(2, 1fr)
            td
                border: solid 1px $preto
                display: flex
                align-self: center
                height: 100%
                width: 100%
                display: flex
                text-align: start
                align-items: center
                justify-content: start
                padding-left: .4em
            tr
                height: 100%
                display: grid
                grid-template-rows: repeat(4, 1fr)
                font-size: .7em
                font-weight: bold
                &:nth-child(2), &:nth-child(4)
                    display: none
    .botao-ver-detalhes
        grid-column: 1/3
        width: 100%
        height: 100%
        margin-top: .4em
        border-radius: 0 0 4px 4px
        color: $branco
        font-weight: bold
        letter-spacing: 6px
        cursor: pointer
    .tabela-secundaria
        display: none
        color: $branco
        text-shadow: 1px 1px 2px $preto
        grid-column: 1/3
        width: 100%
        margin-top: .5em
        border: solid 1px $preto
        border-collapse: collapse
        tbody
            width: 100%
            .tabela-secundaria-linha
                font-size: .73em
                display: grid
                grid-template-columns: repeat(4, 25%)
                .item
                    font-size: .9em!important
                    overflow-y: scroll
                    &::-webkit-scrollbar
                        width: 3px
                    &::-webkit-scrollbar-track
                        background: $cinza-1
                    &::-webkit-scrollbar-thumb
                        background-color: $cinza-3
                td
                    border: solid 1px $preto
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    height: 100%
                    text-align: center
                    padding: .2em .2em
                    word-break: break-all
                    max-height: 35px
        tbody
            tr
                &:nth-child(9)
                    td
                        &:last-child
                            grid-column: 3/5
                &:nth-child(10)
                    td
                        &:last-child
                            grid-column: 3/5
                            align-items: flex-start