@import '../abstract/_variaveis'
.conteudo-tabela-elemento
    background-color: $cinza-2
    border-radius: 6px
    width: 95%
    margin: 0 auto 2em auto
    padding: .5em
    overflow-x: scroll
    display: grid
    grid-template-columns: repeat(19, 50px)
    grid-template-rows: 50px repeat(7, 50px) 20px repeat(2, 50px)
    font-family: $fonteLato
    gap: .1em
    max-width: 1015px
    .elemento-checado
        opacity: 1!important
    .active
        box-shadow: 0 0 4px 2px $preto
    button
        border-radius: 4px
        position: relative
        cursor: pointer
        color: $branco
        text-shadow: 1px 1px 2px $preto
        z-index: 2
        .numero-atomico-elemento
            position: absolute
            top: 5%
            left: 5%
            pointer-events: none
            z-index: 1
        .nome-elemento
            font-size: .55em
            position: absolute
            font-weight: bold
            bottom: 10%
            left: 50%
            transform: translate(-50%)
            pointer-events: none
            z-index: 1
    .conteudo-tabela-elemento-historia
        background-color: $cinza-1
        border-radius: 6px
        width: 96%
        height: 96%
        margin: 0 auto
        display: grid
        grid-template-rows: 30px 1fr
        grid-template-columns: 130px 1fr 170px
        overflow: hidden
        column-gap: .5em
        .conteudo-tabela-elemento-historia-titulo
            font-size: 1.2em
            width: fit-content
            background-color: $azul
            color: $branco
            padding: .2em 1.2em .2em .4em
            border-radius: 0 6px 6px 0
        .conteudo-tabela-elemento-historia-texto
            width: 100%
            height: 100%
            grid-row: 2/3
            grid-column: 1/3
            overflow-y: scroll
            padding: 0 .5em
            margin-top: .5em
            &::-webkit-scrollbar
                width: 3px
            &::-webkit-scrollbar-track
                background: $cinza-3
            &::-webkit-scrollbar-thumb
                background-color: $azul
        .conteudo-tabela-elemento-historia-img
            grid-column: 3/4
            grid-row: 2/3
            width: 100%
            height: 100%
            padding-right: .5em
        .conteudo-tabela-elemento-historia-titulo-elemento
            font-size: 1.6em
            display: flex
            justify-content: center
            align-items: center
            text-shadow: 1px 1px 2px $preto
            color: $branco
            position: relative
    .grupo, .periodo
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.2em
        font-weight: bold
    .grupo-periodo
        font-size: .7em
        padding: .2em
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        p
            &:nth-child(2)
                display: flex
                flex-direction: column
                align-items: center
    .lantanoides, .actinoides
        display: flex
        justify-content: start
        align-items: center
        font-size: .75em
        margin-left: 1em
        font-weight: bold
        text-transform: uppercase
        column-gap: .5em
        width: 100%
        overflow: hidden
    [data-categoria="nao-metal"]
        background-color: $nao-metal
    [data-categoria="metal-alcalino"]
        background-color: $metal-alcalino
    [data-categoria="metal-alcalino-terroso"]
        background-color: $metais-alcalinos-terrosos
    [data-categoria="metal-de-transicao"]
        background-color: $metais-de-transicao
    [data-categoria="semimetal"]
        background-color: $semimetal
    [data-categoria="outros-metais"]
        background-color: $outros-metais
    [data-categoria="halogenios"]
        background-color: $halogenios
    [data-categoria="gas-nobre"]
        background-color: $gas-nobre
    [data-categoria="lantanideos"]
        background-color: $lantanideos
    [data-categoria="actinidios"]
        background-color: $actinideos
    .seta1
        background-image: url('../imgs/arrow-1.svg')
        background-repeat: no-repeat
        background-size: 31px
        font-size: .7em
        background-position: 30px 5px
    .seta2
        background-image: url('../imgs/arrow-2.svg')
        background-repeat: no-repeat
        background-size: 33px
        font-size: .7em
        background-position: 16px 15px
