@import '../abstract/_variaveis'
@media screen and ( min-width: 425px )
    .historia
        margin-top: 6em
        .historia-ancora
            a
                font-size: 1.1em
@media screen and ( min-width: 768px )
    .historia
        margin-top: 5em
        .historia-titulo
            font-size: 2em
        .historia-paragrafo
            font-size: 1.3em
        .historia-ancora
            justify-content: start
            column-gap: 1em
            margin-top: 1.5em
            a
                padding: .5em .8em
                font-size: 1.2em
                &:first-child
                    margin-left: auto

@media screen and ( min-width: 1024px )
    .historia
        display: grid
        grid-template-columns: 1fr 30%
        grid-template-rows: auto 320px 320px
        margin-top: 5.5em
        .historia-titulo
            grid-column: 1/3
        .historia-paragrafo
            grid-column: 1/2
            font-size: 1.6em
        .primario
            grid-column: 2/3
            grid-row: 2/3
            margin: 0
            .card
                width: 240px
                height: 280px
                .card-texto
                    .card-texto-paragrafo
                        font-size: .85em
                        grid-column: 1/3
            .card
                &:nth-child(1)
                    .card-texto
                        .card-texto-paragrafo
                            font-size: .8em
        .coluna-inteira
            grid-column: 1/3
        .secundario
            grid-column: 1/3

@media screen and ( min-width: 1440px )
    .historia
        display: grid
        grid-template-columns: 1fr 25%
        margin-top: 7em
        grid-template-rows: auto 300px 300px
        .historia-titulo
            grid-column: 1/3
        .historia-paragrafo
            grid-column: 1/2
            font-size: 1.8em
        .primario
            grid-column: 2/3
            grid-row: 2/3
            margin: 0
            .card
                width: 240px
                height: 280px
                .card-texto
                    .card-texto-paragrafo
                        font-size: .85em
                        grid-column: 1/3
            .card
                &:nth-child(1)
                    .card-texto
                        .card-texto-paragrafo
                            font-size: .8em
        .coluna-inteira
            grid-column: 1/3
        .secundario
            grid-column: 1/3
