@import '../abstract/_variaveis'

.btn-bars-offcanvas
    position: fixed
    top: 0
    right: 0
    width: 80%
    max-width: 330px
    height: 100%
    background-color: #0E185F
    z-index: 5
    display: flex
    flex-direction: column 
    font-family: $fonteLato
    grid-template-rows: auto 1fr
    color: $branco
    .btn-bars-offcanvas-titulo
        font-size: 1.8em
        text-align: center
        padding: .5em 0 .3em 0
    .btn-bars-offcanvas-fechar
        position: absolute
        top: 1%
        left: 5%
        background: transparent
        border: none
        color: $branco
        font-size: 1.6em
        cursor: pointer
    .btn-bars-offcanvas-lista
        display: grid
        grid-template-rows: repeat(4, 50px)
        list-style: none
        height: fit-content
        .btn-bars-offcanvas-lista-item
            padding: 0 1em
            a
                display: flex
                width: 100%
                height: 100%
                justify-self: center
                align-items: center
                column-gap: .5em
                color: $branco
                text-decoration: none
                img
                    height: 50%
                p
                    font-size: 1.2em
                    font-weight: bold
    .btn-bars-offcanvas-toggle
        display: flex
        align-items: center
        height: 40px
        #alterarModo
            width: 30px
            height: 15px
            appearance: none
            border-radius: 100px
            box-shadow: 0 0 2px 2px $preto
            display: flex
            transition: .6s ease
            position: relative
            background-color: $branco
            cursor: pointer
            margin: 0 .6em 0 .9em
            
            &:checked
                background-color: $amarelo
                transition: .6s ease
            &::before
                content: ''
                width: 15px
                height: 15px
                border-radius: 100%
                background-color: $amarelo
                box-shadow: 0 0 2px 1px black
                position: absolute
                top: 0
                left: 0
                transition: .6s ease
                background-image: url('../imgs/sol.png')
                background-size: 10px
                background-repeat: no-repeat
                background-position: center
                z-index: 2
            &:checked
                &::before
                    background-color: $branco
                    transform: translate(100%)
    .btn-bars-offcanvas-erro
        position: absolute
        bottom: 2%
        right: 5%
        font-size: 1.2em
        text-decoration: none
        color: $branco