@import '../abstract/_variaveis'
.historia
    margin-top: 4.5em
    font-family: $fonteSecundaria
    padding: 0 1em
    .historia-titulo
        text-align: center
        margin: 1em 0 .7em 0
    .historia-paragrafo
        text-indent: 2em
    .historia-imagem
        width: 95%
        margin: 1em auto
        img
            width: 100%
    .historia-card
        display: flex
        flex-wrap: wrap
        margin: 1.5em 0
        gap: .5em
        justify-content: space-around
        .card
            background-color: $cinza-2
            position: relative
            border-radius: .5em
            overflow: hidden
            max-width: 280px
            width: 270px
            height: 320px
            .card-image
                width: 100%
                height: 100%
                border-radius: .5em
                img
                    width: 100%
                    height: 100%
                    border-radius: .5em .5em 0 0
            .card-texto
                color: $branco
                text-shadow: 1px 1px 2px $preto
                .card-texto-titulo
                    text-align: center
                    font-size: 1.4em
                    position: absolute
                    bottom: 0
                    width: 100%
                    background-color: $cinza-2
                    padding: .2em 0 .3em 0
                    z-index: 2
                .card-texto-paragrafo
                    position: absolute
                    top: 100%
                    padding: .8em
                    height: 90%
        .card
            &:hover
                .card-texto
                    .card-texto-paragrafo
                        top: 0
                        animation: $animarCardHistoria
                        background-color: $cinza-2
        .fonte-menor
            &:nth-child(1), &:nth-child(3),&:nth-child(4)
                .card-texto
                    .card-texto-paragrafo
                        font-size: .9em
    .historia-ancora
        grid-column: 1/3
        display: flex
        justify-content: space-around
        gap: .2em
        width: 100%
        margin-top: .5em
        a
            display: flex
            background-color: $azul
            white-space: nowrap
            font-size: .9em
            text-decoration: none
            color: $branco
            display: flex
            padding: .4em .4em
            gap: .4em
            border-radius: 6px
            &:hover
                background-color: $vermelho
                transition: .6s ease
    .historia-versoesTabela
        display: flex
        flex-direction: column
        margin: 1em 0
        row-gap: .7em
        .historia-versoesTabela-item
            display: flex
            flex-direction: column
            padding: .7em
            border-radius: 6px
            background-color: $cinza-2
            .historia-versoesTabela-item-imagem
                width: 100%
                img
                    width: 100%
            .historia-versoesTabela-item-texto
                h3
                    font-size: 1.1em
                    margin: .5em 0