@import './_variaveis'
* 
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body 
    min-height: 100vh
    background-color: #EBEBEB
    // background: $gradientEscuro
    // animation: $corBackground
    background-size: 500% 500%
    transition: .6s
    &::-webkit-scrollbar
        width: 6px
    &::-webkit-scrollbar-track
        background: #060c35
    &::-webkit-scrollbar-thumb
        background-color: $amarelo

@keyframes colors
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
        