@import url('https://fonts.googleapis.com/css2?family=Anton&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
// colors
$preto: #000
$branco: #fff
$bege: #F8F6E3
$amarelo: #FFC600
$azul-escuro: #001E36

// cores elemento
$nao-metal: #90D26D
$semimetal: #2C7865
$metal-alcalino: #E8751A
$outros-metais: #496989
$lantanideos: #97E7E1
$gas-nobre: #008DDA
$metais-alcalinos-terrosos: #FCDC2A
$halogenios: #59D5E0
$metais-de-transicao: #FF8E8F
$actinideos: #D875C7

// fontes
$fontePrimaria: "Anton", sans-serif
$fonteSecundaria: "Ubuntu", sans-serif
$fonteTerciaria: "Raleway", sans-serif
$fonteLato: "Lato", sans-serif
